<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Проектирование и разработка программного обеспечения с умом" />
    <meta name="keywords" content="Java, Apache Hadoop, HBase, Solr, MongoDB, Neo4j, PostgrSQL, Spring Framework, Python, Django, Backbone.js, AngularJS, RequireJS, Node.js, Bootstrap" />
    <meta name="robots" content="index, follow" />

    <title>Александр Ястребов // Разработка ПО. Тамада. Баянист. Услуги</title>

    <style type="text/css">
        .card {
            width: 300px;
            color: #666;
            border-bottom: 1px solid #aaa;
            margin: 0px 20px;
        }
        p.card {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 28px;
            text-align: center;
            padding: 50px 0px;
        }
        p.card a {
            color: #666;
        }
        .code {
            font-style: monospaced;
        }
        .keyword {
            color: blue;
        }
        body .card:last-child {
            border: none;
        }
    </style>
</head>
<body>
    <pre class="card">
/**
 * Разработка программного обеспечения
 *
 * <strong>@author</strong> Александр Ястребов
 * <strong>@email</strong> <a href="mailto:yastrebov.alex@gmail.com">yastrebov.alex@gmail.com</a>
 * <strong>@call</strong> +7 9## ###-##-##
 * <strong>@see</strong> <a href="http://null-pointer.ru">http://null-pointer.ru</a>
 */
    </pre>
    <p class="card">
        Разработка ПО. Тамада. Баянист. Услуги.
        <br>
        <a href="http://null-pointer.ru">null-pointer.ru</a>
    </p>
    <p class="card">
        Пишем код правильно
        <br>
        <a href="http://null-pointer.ru">null-pointer.ru</a>
    </p>
    <p class="card">
        Бережный уход за вашим кодом
        <br>
        <a href="http://null-pointer.ru">null-pointer.ru</a>
    </p>
    <p class="card">
        Играем со шрифтами
        <br>
        <a href="http://null-pointer.ru">null-pointer.ru</a>
    </p>
    <p class="card">
        Программисты недорого
        <br>
        <a href="http://null-pointer.ru">null-pointer.ru</a>
    </p>
    <p class="card">
        Разработчики Java
        <br>
        <a href="http://null-pointer.ru">null-pointer.ru</a>
    </p>
    <p class="card">
        <span class="code"><span class="keyword">import static</span> ru.nullpointer.*</span>
        <br>
        <a href="http://null-pointer.ru">null-pointer.ru</a>
    </p>
    <p class="card">
        Здесь могла быть ваша реклама
        <br>
        <a href="http://null-pointer.ru">null-pointer.ru</a>
    </p>

</body>
</html>
